SECRET_KEY=your_secret_key_here
DEBUG=True
DATABASE_DEBUG_URL="postgresql+asyncpg://name:password@localhost:port/db_name"
DATABASE_URL="postgresql+asyncpg://name:password@container:port/db_name"
POSTGRES_USER: user
POSTGRES_PASSWORD: password
POSTGRES_DB: db_name